spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://database-revatureproject0.c3pzqrmazoqk.us-east-2.rds.amazonaws.com/project0
spring.datasource.username=postgres
spring.datasource.password=Razorrain20
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 1890